<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'D:/Documents/Desktop/1.jpg')</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<c></c>
<l>decompose3 (Image, Image1, Image2, Image3)</l>
<l>threshold (Image3, Regions, 104, 170)</l>
<l>connection (Regions, ConnectedRegions)</l>
<l>opening_rectangle1 (Regions, RegionOpening,3,3)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 214353, 274390)</l>
<l>shape_trans (SelectedRegions, RegionTrans, 'convex')</l>
<l>orientation_region (RegionTrans, Phi)</l>
<l>area_center (RegionTrans, Area, Row, Column)</l>
<l>vector_angle_to_rigid (Row, Column, Phi, Row, Column, 3.14, HomMat2D)</l>
<l>affine_trans_image (Image, ImageAffineTrans, HomMat2D, 'constant', 'false')</l>
<l>affine_trans_region (RegionTrans, RegionAffineTrans, HomMat2D, 'nearest_neighbor')</l>
<l>reduce_domain (ImageAffineTrans, RegionAffineTrans, ImageReduced)</l>
<c></c>
<l>invert_image (ImageReduced, ImageInvert)</l>
<l>rgb1_to_gray (ImageReduced, GrayImage)</l>
<l>threshold (GrayImage, Regions1, 117, 165)</l>
<l>connection (Regions1, ConnectedRegions1)</l>
<l>select_shape (ConnectedRegions1, SelectedRegions1, ['area','row'], 'and', [5537.04,645.37], [11574.1,852.78])</l>
<l>sort_region (SelectedRegions1, SortedRegions, 'character', 'true', 'column')</l>
<l>read_ocr_class_mlp ('Industrial_0-9A-Z_NoRej.omc', OCRHandle)</l>
<l>do_ocr_multi_class_mlp (SortedRegions, ImageInvert, OCRHandle, Class, Confidence)</l>
<l>disp_message (WindowHandle, Class, 'window', 0, 0, 'blue', 'true')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
